<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MindTrack"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/welcome_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome, user!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/make_appointment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make an Appointment"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/view_appointments_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Appointments"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send a Message"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true" />

</RelativeLayout>